// <auto-generated />
namespace reliableTransApp.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class dbRebase : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(dbRebase));
        
        string IMigrationMetadata.Id
        {
            get { return "201309232229007_dbRebase"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
