// <auto-generated />
namespace reliableTransApp.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class updateKeysCourier : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(updateKeysCourier));
        
        string IMigrationMetadata.Id
        {
            get { return "201401161833332_updateKeysCourier"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
